# Specifiche di connessione
spring.datasource.url=jdbc:mysql://gestionemagazzino.mysql.database.azure.com:3306/gestionemagazzino?useSSL=true&requireSSL=false
spring.datasource.username=Panozzo@gestionemagazzino
spring.datasource.password=Vmware1!
# Visualizzare o meno i log delle query
spring.jpa.show-sql=true
# Inseriamo il numero della porta
server.port=8000
spring.jpa.generate-ddl=true
# Massimo upload consentito
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# App Properties
security.app.jwtSecret=bezKoderSecretKey
security.app.jwtExpirationMs=3600000
security.app.jwtRefreshExpirationMs= 15768000000
