spring.datasource.url=jdbc:mysql://localhost:8333/GestioneMagazzino?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
# Visualizzare o meno i log delle query
spring.jpa.show-sql=true
# Inseriamo il numero della porta
server.port=8000
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

